Arthur_Jayson_Ilan_UA2/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!--Ajout des polices personnalisées-->
    <FontFamily x:Key="RobotoRegular">./Assets/Fonts/Roboto/Roboto-Regular.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoBold">./Assets/Fonts/Roboto/Roboto-Bold.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoItalic">./Assets/Fonts/Roboto/Roboto-Italic.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoBoldItalic">./Assets/Fonts/Roboto/Roboto-BoldItalic.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoThin">./Assets/Fonts/Roboto/Roboto-Thin.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoMedium">./Assets/Fonts/Roboto/Roboto-Medium.ttf#Roboto</FontFamily>

    <!--Style du Frame Border-->
    <Style x:Key="StyledFrameContainer" TargetType="Border">
        <Setter Property="Opacity" Value="0.8" />

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#F0F4F8" Opacity="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="20" />

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="320" ShadowDepth="1" Color="#000000" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style x:Key="InputBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="259"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#525252"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,5" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,5" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconStyle" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="#F5F5F5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="7,0,4,0"/>

        <!--Animation optionnelle-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).Color" To="#a8d8ea" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="25" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).Color" To="#F5F5F5" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>-->

    </Style>

    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <!--<Setter Property="Foreground" Value="White"/>-->
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="159"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Width="159"
                            Height="37"
                            CornerRadius="10"
                            Background="#A8D8EA"
                            BorderBrush="#A8D8EA"
                            BorderThickness="1">
                        <Border.Effect>
                            <BlurEffect Radius="0"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Déclencheur de survol (Hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#95C8DA"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#95C8DA"/>
                        </Trigger>

                        <!-- Déclencheur de clic (Pressed) -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#7bb6c9"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#7bb6c9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReturnButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="159"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                        Width="159"
                        Height="37"
                        CornerRadius="10"
                        Background="#B4DDE6"
                        BorderBrush="#B4DDE6"
                        BorderThickness="1">
                        <Border.Effect>
                            <BlurEffect Radius="0"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Déclencheur de survol (Hover) -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#A0CED8"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#A0CED8"/>
                        </Trigger>

                        <!-- Déclencheur de clic (Pressed) -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#88BBC8"/>
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#88BBC8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="Foreground" Value="White"/>-->
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>

    <Style x:Key="LinkTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="#008000"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="TextDecorations" Value="Underline"/>-->
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="90" ShadowDepth="1" Color="#000000" Opacity="0.25"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryLinkTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="#125773"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="TextDecorations" Value="Underline"/>-->
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>

    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E57373"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <Style x:Key="SuccessTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#2AAA63"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

</ResourceDictionary>