Arthur_Jayson_Ilan_UA2/Dialogs/Views/EditUserView.xaml

<Window x:Class="Arthur_Jayson_Ilan_UA2.Dialogs.Views.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2.Dialogs.Views"
        xmlns:vm="clr-namespace:Arthur_Jayson_Ilan_UA2.Dialogs.ViewModels"
        xmlns:model="clr-namespace:Arthur_Jayson_Ilan_UA2.Models"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        Title="EditUserView" Height="350" Width="400" WindowStartupLocation="CenterScreen">

    <!-- Ombre de fond pour la fenêtre -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Ombre et bordure principale -->
        <Border Background="#FFF" CornerRadius="10" BorderBrush="#CCC" BorderThickness="1" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Barre de titre personnalisée -->
                <Border Background="#623ED0" Height="40" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Formulaire de Modification" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   Margin="10,0,0,0"/>
                        <Button Grid.Column="1" 
                                Content="✕" 
                                Width="30" 
                                Height="30" 
                                Margin="0,5,5,5"
                                Background="Transparent" 
                                Foreground="White" 
                                BorderThickness="0" 
                                FontWeight="Bold" 
                                Cursor="Hand"
                                ToolTip="Fermer"
                                Click="CloseButton_Click" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource TabButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#585FF2" />
                                            <Setter Property="Background" Value="#55f" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Border>

                <!-- Contenu principal -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nom d'utilisateur -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Nom d'utilisateur:" 
                               VerticalAlignment="Center" Margin="0,5"/>
                        <TextBox Template="{DynamicResource TextBoxTemplate1}" Grid.Row="0" Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                 Height="30" 
                                 Margin="5" 
                                 Padding="5"
                                 BorderBrush="#CCC" 
                                 IsEnabled="{Binding IsUserEnabled}"/>



                        <!-- E-mail -->
                        <Label Grid.Row="1" Grid.Column="0" Content="E-mail:" 
                               VerticalAlignment="Center" Margin="0,15,0,5"/>
                        <TextBox Template="{DynamicResource TextBoxTemplate1}" Grid.Row="1" Grid.Column="1" 
                                 VerticalAlignment="Center"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                 Height="30" 
                                 Margin="5" 
                                 Padding="5"
                                 BorderBrush="#CCC"
                                 IsEnabled="{Binding IsEmailEnabled}"/>

                        <!-- Rôle -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Rôle:" 
                               VerticalAlignment="Center" Margin="0,15,0,5"/>
                        <ComboBox Template="{DynamicResource ComboBoxTemplate1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Grid.Row="2" Grid.Column="1" 
                                  VerticalAlignment="Center"
                                  FocusVisualStyle="{x:Null}"
                                  FontSize="14"
                                  BorderBrush="#CCC"
                                  BorderThickness="1"
                                  ItemsSource="{Binding AvailableRoles}"
                                  SelectedItem="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding IsRoleEnabled}"
                                  Height="30" 
                                  Margin="5"
                                  Padding="5">
                        </ComboBox>

                        <!-- Actif -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Statut:" 
                               VerticalAlignment="Center" Margin="0,15,0,5"/>
                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Style="{StaticResource CheckBoxStyle1}"
                                  VerticalContentAlignment="Center"
                                  Foreground="#AAA"
                                  Content="Actif" 
                                  IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" 
                                  IsEnabled="{Binding IsActiveEnabled}" 
                                  Margin="0,15,0,5"
                                  VerticalAlignment="Center"/>

                        <!-- Validation Errors -->
                        <!--<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Foreground="Red" 
                                   Text="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                                           RelativeSource={RelativeSource Self}}" 
                                   Margin="5,10,5,0" />-->
                    </Grid>
                </ScrollViewer>

                <!-- Boutons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10,20,10">
                    <Button Content="Sauvegarder"
                            IsDefault="True"
                            Width="100" 
                            Height="30" 
                            Margin="0,0,10,0" 
                            Command="{Binding SaveCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource PrimaryButtonStyle}"/>
                    <Button Content="Annuler" 
                            Width="100" 
                            Height="30" 
                            Command="{Binding CancelCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource SecondaryButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
