Arthur_Jayson_Ilan_UA2/LoginUserControl.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2"
             mc:Ignorable="d" >

    <Border Style="{StaticResource StyledFrameContainer}" Padding="4" Width="346" MaxHeight="400">
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="C o n n e x i o n" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource RobotoRegular}" Margin="0,0,0,10" Grid.Row="0"/>

            <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Nom d'utilisateur :" Style="{StaticResource LabelTextStyle}"/>
                <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                        <TextBox x:Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="UsernameErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock Text="Mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"/>
                        <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" Grid.Column="1" TextChanged="PasswordTextBox_TextChanged" Style="{StaticResource InputTextBoxStyle}"/>
                        <ToggleButton x:Name="TogglePasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2" Click="TogglePasswordVisibility_Click">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                    </Grid>
                </Border>

                <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
            </StackPanel>

            <Button Content="Se connecter" Margin="0,10" Style="{StaticResource ButtonStyle}" Grid.Row="3" Click="ConnectButton_Click"/>

            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center" Grid.Row="4">
                <TextBlock Text="Pas encore de compte ? " Style="{StaticResource SecondaryTextStyle}"/>
                <TextBlock Text="Inscrivez-vous!" Style="{StaticResource LinkTextStyle}" MouseDown="NotHaveAccount_MouseDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="5">
                <TextBlock Text="Mot de passe oublié ?" 
                               Style="{StaticResource SecondaryLinkTextStyle}"/>
                <TextBlock Text=" | " FontFamily="{StaticResource RobotoRegular}"/>
                <TextBlock Text="Nom d'utilisateur oublié ?" 
                               Style="{StaticResource SecondaryLinkTextStyle}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
