Arthur_Jayson_Ilan_UA2/MainWindow.xaml

<Window x:Class="Arthur_Jayson_Ilan_UA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="LibraryManagement-LoginPage" Height="530" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource StyledFrameContainer}"  Grid.Column="1" Padding="4">
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Text="C o n n e x i o n" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource RobotoRegular}" Margin="0,0,0,10"/>

                <StackPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Nom d'utilisateur :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                            <TextBox x:Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--<TextBlock x:Name="UsernameErrorTextBlock" Text="Nom d'utilisateur invalide. Veuillez réessayer." Visibility="Visible" Style="{StaticResource ErrorTextBlockStyle}"/>-->
                </StackPanel>

                <StackPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"/>
                            <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource InputTextBoxStyle}"/>
                            <ToggleButton x:Name="TogglePasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="PasswordErrorTextBlock" Visibility="Collapsed"/>
                </StackPanel>

                <Button Content="Se connecter" Margin="0,10" Style="{StaticResource ButtonStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center">
                    <TextBlock Text="Pas encore de compte ? " Style="{StaticResource SecondaryTextStyle}"/>
                    <TextBlock Text="Inscrivez-vous!" Style="{StaticResource LinkTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock Text="Mot de passe oublié ?" 
                               Style="{StaticResource SecondaryLinkTextStyle}"/>
                    <TextBlock Text=" | " FontFamily="{StaticResource RobotoRegular}"/>
                    <TextBlock Text="Nom d'utilisateur oublié ?" 
                               Style="{StaticResource SecondaryLinkTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>

</Window>
