Arthur_Jayson_Ilan_UA2/Views/HomePageViews/DashboardView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <!-- Conteneur principal -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <!-- Message de bienvenue -->
                <TextBlock Text="Bienvenue sur votre tableau de bord !" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Margin="0,0,0,20" 
                           Foreground="#5E35B1" />

                <TextBlock Text="Découvrez nos suggestions de lecture :"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0,0,0,30"
                           TextAlignment="Center"
                           Foreground="#5E35B1" />

                <!-- Conteneur des livres -->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Livre 1 -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source="Images/book1.jpg" Width="150" Height="200" Stretch="UniformToFill" />
                        <TextBlock Text="Titre du Livre 1" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   TextAlignment="Center" 
                                   Margin="0,10,0,0" 
                                   Foreground="Gray" />
                    </StackPanel>

                    <!-- Livre 2 -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Image Source="Images/book2.jpg" Width="150" Height="200" Stretch="UniformToFill" />
                        <TextBlock Text="Titre du Livre 2" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   TextAlignment="Center" 
                                   Margin="0,10,0,0" 
                                   Foreground="Gray" />
                    </StackPanel>

                    <!-- Livre 3 -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Image Source="Images/book3.jpg" Width="150" Height="200" Stretch="UniformToFill" />
                        <TextBlock Text="Titre du Livre 3" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   TextAlignment="Center" 
                                   Margin="0,10,0,0" 
                                   Foreground="Gray" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
