Arthur_Jayson_Ilan_UA2/Views/HomePageViews/ProfileView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Titre -->
                <TextBlock Text="Profil Utilisateur" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Margin="0,0,0,20" />

                <!-- Informations personnelles -->
                <StackPanel>
                    <TextBlock Text="Informations personnelles" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Nom d'utilisateur :" FontWeight="SemiBold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Username}" Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Email :" FontWeight="SemiBold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Email}" Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Date d'inscription :" FontWeight="SemiBold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding RegistrationDate}" Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Statut du compte :" FontWeight="SemiBold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding AccountStatus}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <!-- Ajouter des espacements -->
                <Separator Margin="0,10,0,10" />

                <!-- Statistiques des emprunts -->
                <StackPanel>
                    <TextBlock Text="Statistiques des emprunts" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Nombre total d'emprunts :" FontWeight="SemiBold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding TotalLoans}" Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Dernier livre emprunté :" FontWeight="SemiBold" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding LastBorrowedBook}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>

                <Separator Margin="0,10,0,10" />

                <!-- Livres actuellement empruntés -->
                <StackPanel>
                    <TextBlock Text="Livres actuellement empruntés" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10" />
                    <ListView ItemsSource="{Binding CurrentLoans}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}" Width="200" />
                                <GridViewColumn Header="Date de retour prévue" DisplayMemberBinding="{Binding DueDate}" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Separator Margin="0,10,0,10" />

                <!-- Historique des prêts -->
                <StackPanel>
                    <TextBlock Text="Historique des prêts" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10" />
                    <ListView ItemsSource="{Binding LoanHistory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}" Width="200" />
                                <GridViewColumn Header="Date de prêt" DisplayMemberBinding="{Binding LoanDate}" Width="150" />
                                <GridViewColumn Header="Date de retour" DisplayMemberBinding="{Binding ReturnDate}" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
