Arthur_Jayson_Ilan_UA2/Views/HomePageViews/SupportViews/FAQView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.HomePageViews.SupportViews.FAQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PlaceholderColor" Color="Gray"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#4CAF50"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="FAQTextColor" Color="#4CAF50"/>
        <SolidColorBrush x:Key="QuestionTextColor" Color="#2E7D32"/>
        <!-- Change this to your preferred color -->

        <!-- Style for FAQ Question Text -->
        <Style x:Key="QuestionTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <!-- Increased font size -->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource QuestionTextColor}"/>
            <!-- Use new color -->
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <!-- Style for Answer Text -->
        <Style x:Key="AnswerTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <!-- Animation de fondu -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5" AutoReverse="False"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <!-- Titre de la section FAQ -->
            <TextBlock Name="FAQTitle" Text="FAQ" FontSize="28" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4CAF50"/>

            <!-- Expander pour chaque question -->
            <Expander Name="ExpanderQuestion1" Header="Comment utiliser l'application ?" IsExpanded="{Binding IsQuestion1Expanded}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource QuestionTextStyle}"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <TextBlock Text="Pour utiliser l'application, téléchargez-la depuis le store, créez un compte, et commencez à explorer les différentes fonctionnalités." 
                               Style="{StaticResource AnswerTextStyle}" Visibility="{Binding Question1Visibility}"
                               TextWrapping="Wrap"/>
                </Expander.Content>
            </Expander>

            <Expander Name="ExpanderQuestion2" Header="Comment puis-je créer un compte ?" IsExpanded="{Binding IsQuestion2Expanded}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource QuestionTextStyle}"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <TextBlock Text="Vous pouvez créer un compte en cliquant sur 'S'inscrire', en remplissant le formulaire, puis en validant votre adresse e-mail." 
                               Style="{StaticResource AnswerTextStyle}" Visibility="{Binding Question2Visibility}"
                               TextWrapping="Wrap"/>
                </Expander.Content>
            </Expander>

            <Expander Name="ExpanderQuestion3" Header="Qui contacter en cas de problème technique ?" IsExpanded="{Binding IsQuestion3Expanded}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource QuestionTextStyle}"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <TextBlock Text="Pour des problèmes techniques, veuillez contacter notre support à support@example.com ou utilisez le formulaire de contact dans l'application." 
                               Style="{StaticResource AnswerTextStyle}" Visibility="{Binding Question3Visibility}"
                               TextWrapping="Wrap"/>
                </Expander.Content>
            </Expander>

            <Expander Name="ExpanderQuestion4" Header="Comment réinitialiser mon mot de passe ?" IsExpanded="{Binding IsQuestion4Expanded}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource QuestionTextStyle}"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <TextBlock Text="Pour réinitialiser votre mot de passe, allez à la page de connexion, cliquez sur 'Mot de passe oublié?', puis suivez les instructions." 
                               Style="{StaticResource AnswerTextStyle}" Visibility="{Binding Question4Visibility}"
                               TextWrapping="Wrap"/>
                </Expander.Content>
            </Expander>

            <Expander Name="ExpanderQuestion5" Header="Puis-je supprimer mon compte ?" IsExpanded="{Binding IsQuestion5Expanded}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource QuestionTextStyle}"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.Content>
                    <TextBlock Text="Oui, vous pouvez supprimer votre compte dans les paramètres de l'application sous 'Gestion du compte'." 
                               Style="{StaticResource AnswerTextStyle}" Visibility="{Binding Question5Visibility}"
                               TextWrapping="Wrap"/>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
