Arthur_Jayson_Ilan_UA2/Views/HomePageViews/SupportViews/FAQView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.HomePageViews.SupportViews.FAQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Arthur_Jayson_Ilan_UA2.ViewsModels.HomePageViewModels"
             xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/iconpacks"
             mc:Ignorable="d">


    <UserControl.DataContext>
        <vm:FAQViewModel />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel Margin="10">
                <materialDesign:Snackbar  x:Name="NotificationSnackbar" MessageQueue="{Binding MessageQueue}" FontWeight="SemiBold" Foreground="Green" Width="Auto"/>

                <!-- Formulaire d'ajout de FAQ -->
                <GroupBox Header="Ajouter une nouvelle FAQ" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <Label Content="Question:"/>
                        <TextBox Padding="5" Template="{DynamicResource TextBoxTemplate1}" Height="25" Text="{Binding NewQuestion, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Réponse:" Margin="0,10,0,0"/>
                        <TextBox Padding="5" Template="{DynamicResource TextBoxTemplate1}" Text="{Binding NewAnswer, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True" Height="100"/>

                        <Button Content="Ajouter FAQ" Style="{StaticResource AddButton}" Command="{Binding AddFAQCommand}" 
                                HorizontalAlignment="Right" />
                    </StackPanel>
                </GroupBox>

                <!-- Liste des Questions et Réponses -->
                <ItemsControl Style="{DynamicResource ItemsControlStyle1}" ItemsSource="{Binding FAQItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <DockPanel Cursor="Hand">
                                        <materialDesign:PackIcon Kind="HelpCircle"
                                                                 Foreground="#333"
                                                                 Width="24" Height="24" 
                                                                 VerticalAlignment="Center"  
                                                                 Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Question}" Margin="0,-1" Style="{StaticResource LabelTextStyle}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Expander.Header>
                                <TextBlock Text="{Binding Answer}" Style="{StaticResource SecondaryLinkTextStyle}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
