Arthur_Jayson_Ilan_UA2/Views/HomePageViews/SupportViews/TechnicalAssistanceView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.HomePageViews.SupportViews.TechnicalAssistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PlaceholderColor" Color="Gray"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#4CAF50"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Assistance disponible" 
                       Visibility="{Binding IsAssistanceAvailable, Converter={StaticResource InverseBooleanConverter}}"/>

            <TextBlock Text="Titre du problème :"/>
            <TextBox x:Name="TitleTextBox" 
                     Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Décrivez brièvement le problème" 
                       Foreground="{StaticResource PlaceholderColor}"
                       IsHitTestVisible="False" 
                       Visibility="{Binding TitleVisibility}"/>

            <TextBlock Text="Description du problème :"/>
            <TextBox x:Name="DescriptionTextBox"
                     AcceptsReturn="True"
                     Height="100"
                     Text="{Binding DescriptionText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Décrivez le problème en détail"
                       Foreground="{StaticResource PlaceholderColor}"
                       IsHitTestVisible="False" 
                       Visibility="{Binding DescriptionVisibility}"/>

            <Button Content="Joindre un fichier" Width="150"/>
            <Button Content="Envoyer la demande"/>
        </StackPanel>
    </Grid>
</UserControl>
