Arthur_Jayson_Ilan_UA2/Views/EmailVerificationView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.EmailVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2.Views"
             xmlns:vm="clr-namespace:Arthur_Jayson_Ilan_UA2.ViewsModels"
             xmlns:helpers="clr-namespace:Arthur_Jayson_Ilan_UA2.Helpers"
             xmlns:converters="clr-namespace:Arthur_Jayson_Ilan_UA2.Converters"
             mc:Ignorable="d" >

    <Border x:Name="Container" Style="{StaticResource StyledFrameContainer}" Padding="10" Width="400" MaxHeight="455">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titre Principal -->
            <TextBlock x:Name="Title" Text="V é r i f i c a t i o n  d e  l ' a d r e s s e  e - m a i l" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource LabelTextStyle}" Width="214" LineHeight="2"
                       Visibility="{Binding IsSuperAdminAuthVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

            <!-- Titre Super Admin (Visible uniquement si nécessaire) -->
            <TextBlock x:Name="TitleSuperAdmin" Text="A u t h e n t i f i c a t i o n  d u  s u p e r  a d m i n i s t r a t e u r" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="17" Style="{StaticResource LabelTextStyle}" Width="239" LineHeight="2"
                       Visibility="{Binding IsSuperAdminAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- Messages d'Erreur et de Succès -->
            <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" 
                       Text="{Binding ResetErrorMessage}"
                       Visibility="{Binding ResetErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource SuccessTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" 
                       Text="{Binding ResetSuccessMessage}"
                       Visibility="{Binding ResetSuccessMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            <!-- Champs d'Email Verification -->
            <StackPanel x:Name="EmailVerification" Margin="0,10" HorizontalAlignment="Center" Grid.Row="2"
                        Visibility="{Binding IsSuperAdminAuthVisible, Converter={StaticResource InverseBooleanConverter}}">
                <TextBlock Text="Saisissez votre adresse e-mail :" Style="{StaticResource LabelTextStyle}"/>
                <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Email" Style="{StaticResource IconStyle}"/>
                        <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsEmailEnabled}"/>
                    </Grid>
                </Border>

                <TextBlock Style="{StaticResource ErrorTextBlockStyle}"
                           Text="{Binding EmailError}"
                           Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}"/>
            </StackPanel>


            <!-- Champs Super Admin Authentification -->
            <Grid Grid.Row="3" x:Name="SuperAdminAuthFields"
                  Visibility="{Binding IsSuperAdminAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Nom du Super Admin -->
                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="Nom du super admin :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                            <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"
                                     Text="{Binding SuperAdminUsername, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource ErrorTextBlockStyle}"
                               Text="{Binding SuperAdminUsernameError}"
                               Visibility="{Binding SuperAdminUsernameError, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>

                <!-- Mot de Passe du Super Admin -->
                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Mot de passe du super admin :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>

                            <!-- PasswordBox avec PasswordBoxHelper -->
                            <PasswordBox Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"
                                         helpers:PasswordBoxHelper.Attach="True"
                                         helpers:PasswordBoxHelper.Password="{Binding SuperAdminPassword, Mode=TwoWay}"
                                         Visibility="{Binding IsSuperAdminPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                            <!-- TextBox visible lorsque le mot de passe est visible -->
                            <TextBox Grid.Column="1" Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding SuperAdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsSuperAdminPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!-- ToggleButton pour la visibilité du mot de passe -->
                            <ToggleButton HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2"
                                          IsChecked="{Binding IsSuperAdminPasswordVisible}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial Style="{StaticResource IconStyle}"
                                                               Kind="{Binding IsSuperAdminPasswordVisible, Converter={StaticResource BoolToIconKindConverter}}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource ErrorTextBlockStyle}"
                               Text="{Binding SuperAdminPasswordError}"
                               Visibility="{Binding SuperAdminPasswordError, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>
            </Grid>

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Grid Margin="17,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Bouton "Envoyez" pour Email Verification -->
                    <Button Content="Envoyez" Style="{StaticResource ButtonStyle}"
                            Command="{Binding VerifyEmailCommand}"/>
                    <!-- Bouton "Envoyez" pour Authentification Super Admin -->
                    <Button Content="Envoyez" Style="{StaticResource ButtonStyle}"
                            Command="{Binding AuthenticateSuperAdminCommand}" 
                            Visibility="{Binding IsSuperAdminAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <!-- Bouton "Retour" -->
                <Button Content="Retour" Style="{StaticResource ReturnButtonStyle}" Margin="10,0"
                        Command="{Binding ReturnCommand}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
