Arthur_Jayson_Ilan_UA2/Views/ResetPasswordView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2.Views"
             xmlns:vm="clr-namespace:Arthur_Jayson_Ilan_UA2.ViewsModels"
             xmlns:helpers="clr-namespace:Arthur_Jayson_Ilan_UA2.Helpers"
             xmlns:converters="clr-namespace:Arthur_Jayson_Ilan_UA2.Converters"
             mc:Ignorable="d" >

    <Border Style="{StaticResource StyledFrameContainer}" Padding="10" Width="380" MaxHeight="400">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titre -->
            <TextBlock Text="R é i n i t i a l i s a t i o n  d u  m o t  d e  p a s s e" 
                       Style="{StaticResource LabelTextStyle}" 
                       FontSize="20" Width="220" 
                       TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <!-- Messages d'Erreur et de Succès -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="{Binding ResetErrorMessage}" 
                           Style="{StaticResource ErrorTextBlockStyle}" 
                           Visibility="{Binding ResetErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
                <TextBlock Text="{Binding ResetSuccessMessage}" 
                           Style="{StaticResource SuccessTextBlockStyle}" 
                           Visibility="{Binding ResetSuccessMessage, Converter={StaticResource StringToVisibilityConverter}}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center"/>
            </StackPanel>

            <!-- Champs de Mot de Passe -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Nouveau Mot de Passe -->
                <StackPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Nouveau mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            
                            <!-- PasswordBox -->
                            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"
                                         helpers:PasswordBoxHelper.Attach="True"
                                         helpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"
                                         Visibility="{Binding IsPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                            <!-- TextBox (Visible when password is shown) -->
                            <TextBox x:Name="PasswordTextBox" Grid.Column="1" Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!-- ToggleButton pour la visibilité du mot de passe -->
                            <ToggleButton HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2"
                                          IsChecked="{Binding IsPasswordVisible}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial Style="{StaticResource IconStyle}"
                                           Kind="{Binding IsPasswordVisible, Converter={StaticResource BoolToIconKindConverter}}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left"
                               Text="{Binding PasswordError}" Visibility="{Binding PasswordError, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>

                <!-- Confirmer le Mot de Passe -->
                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Confirmer le mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>

                            <!-- PasswordBox -->
                            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"
                                         helpers:PasswordBoxHelper.Attach="True"
                                         helpers:PasswordBoxHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                                         Visibility="{Binding IsConfirmPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                            <!-- TextBox (Visible when confirm password is shown) -->
                            <TextBox x:Name="ConfirmPasswordTextBox" Grid.Column="1" Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding ConfirmPassword, Mode=TwoWay}"
                                     Visibility="{Binding IsConfirmPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!-- ToggleButton pour la visibilité du mot de passe -->
                            <ToggleButton x:Name="ToggleConfirmPasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2" 
                                          IsChecked="{Binding IsConfirmPasswordVisible}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial Style="{StaticResource IconStyle}"
                                           Kind="{Binding IsConfirmPasswordVisible, Converter={StaticResource BoolToIconKindConverter}}" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource ErrorTextBlockStyle}"
                               Text="{Binding ConfirmPasswordError}" Visibility="{Binding ConfirmPasswordError, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Confirmer" Style="{StaticResource ButtonStyle}" Margin="10,0"
                        Command="{Binding ConfirmCommand}"/>
                <Button Content="Retour" Style="{StaticResource ReturnButtonStyle}" Margin="10,0"
                        Command="{Binding ReturnCommand}"/>
            </StackPanel>

        </Grid>

    </Border>

</UserControl>
