Arthur_Jayson_Ilan_UA2/Views/SignupView.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Arthur_Jayson_Ilan_UA2.ViewsModels"
             xmlns:converters="clr-namespace:Arthur_Jayson_Ilan_UA2.Converters"
             xmlns:helpers="clr-namespace:Arthur_Jayson_Ilan_UA2.Helpers"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2.Views" 
             mc:Ignorable="d" >

    <Border Style="{StaticResource StyledFrameContainer}" Padding="4" Width="700" MaxHeight="370">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="I n s c r i p t i o n" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource RobotoRegular}" Margin="0,15" Grid.Row="0" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="SignupErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       Text="{Binding SignupErrorMessage}" Visibility="{Binding SignupErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
            <TextBlock x:Name="SignupSuccessTextBlock" Style="{StaticResource SuccessTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       Text="{Binding SignupSuccessMessage}" Visibility="{Binding SignupSuccessMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Nom d'utilisateur :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                            <TextBox x:Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <TextBlock x:Name="UsernameErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"
                               Text="{Binding UsernameError}" Visibility="{Binding UsernameError, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"
                                         helpers:PasswordBoxHelper.Attach="True"
                                         helpers:PasswordBoxHelper.SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                            
                            <TextBox x:Name="PasswordTextBox" Grid.Column="1" Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding PasswordUnsecure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            
                            <ToggleButton x:Name="TogglePasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2"
                                          IsChecked="{Binding IsPasswordVisible}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial Style="{StaticResource IconStyle}"
                                                               Kind="{Binding IsPasswordVisible, Converter={StaticResource BoolToIconKindConverter}}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left"
                               Text="{Binding PasswordError}" Visibility="{Binding PasswordError, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Adresse e-mail :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Email" Style="{StaticResource IconStyle}"/>
                            <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource ErrorTextBlockStyle}"
                               Text="{Binding EmailError}" Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>

                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Confirmer le mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"
                                         helpers:PasswordBoxHelper.Attach="True"
                                         helpers:PasswordBoxHelper.SecurePassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsConfirmPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            
                            <TextBox x:Name="ConfirmPasswordTextBox" Grid.Column="1" Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding ConfirmPasswordUnsecure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsConfirmPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            
                            <ToggleButton x:Name="ToggleConfirmPasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2" 
                                          IsChecked="{Binding IsConfirmPasswordVisible}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial Style="{StaticResource IconStyle}"
                                                               Kind="{Binding IsConfirmPasswordVisible, Converter={StaticResource BoolToIconKindConverter}}" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="ConfirmPasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"
                               Text="{Binding ConfirmPasswordError}" Visibility="{Binding ConfirmPasswordError, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>

            </Grid>

            <Button Content="S'inscrire" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2" 
                    Command="{Binding RegisterCommand}"/>

            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Text="Déjà un compte ? " Style="{StaticResource SecondaryTextStyle}"/>
                <TextBlock Text="Connectez-vous!" Style="{StaticResource LinkTextStyle}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding AlreadyHaveAccountCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
