Arthur_Jayson_Ilan_UA2/LoginPageUsersControls/EmailVerificationUserControl.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.EmailVerificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2"
             mc:Ignorable="d" >
    
    <Border x:Name="Container" Style="{StaticResource StyledFrameContainer}" Padding="10" Width="400" MaxHeight="230">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="V é r i f i c a t i o n  d e  l ' a d r e s s e  e - m a i l" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource LabelTextStyle}" Width="214" LineHeight="2"/>

            <StackPanel x:Name="EmailVerification" Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Saisissez votre adresse e-mail :" Style="{StaticResource LabelTextStyle}"/>
                <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Email" Style="{StaticResource IconStyle}"/>
                        <TextBox x:Name="EmailTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="EmailErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="SuperAdminAuthFields" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="Nom du super admin :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                            <TextBox x:Name="SuperAdminUsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <TextBlock x:Name="SuperAdminUsernameErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Mot de passe du super admin :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="SuperAdminPasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"/>
                            <TextBox x:Name="SuperAdminPasswordTextBox" Visibility="Collapsed" Grid.Column="1" TextChanged="PasswordTextBox_TextChanged" Style="{StaticResource InputTextBoxStyle}"/>
                            <ToggleButton x:Name="TogglePasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2" Click="TogglePasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="SuperPasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
                </StackPanel>

            </Grid>

            <Button x:Name="CheckOut" Content="Envoyez" Style="{StaticResource ButtonStyle}" Grid.Row="2" Click="VerifyEmailButton_Click"/>
            <Button x:Name="SuperAdminCheckout" Content="Envoyez" Style="{StaticResource ButtonStyle}" Grid.Row="2" Click="AuthenticateSuperAdminButton_Click" Visibility="Collapsed"/>
        </Grid>
    </Border>
    
</UserControl>
