Arthur_Jayson_Ilan_UA2/LoginPageUsersControls/ResetPasswordUserControl.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.ResetPasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2"
             mc:Ignorable="d" >

    <Border Style="{StaticResource StyledFrameContainer}" Padding="10" Width="380" MaxHeight="350">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="R é i n i t i a l i s a t i o n  d u  m o t  d e  p a s s e" Style="{StaticResource LabelTextStyle}" FontSize="20" Width="220" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <TextBlock x:Name="ResetErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Center" />
            <TextBlock x:Name="ResetSuccessTextBlock" Style="{StaticResource SuccessTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Center" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Nouveau mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"/>
                            <TextBox x:Name="PasswordTextBox" Visibility="Collapsed" Grid.Column="1" TextChanged="PasswordTextBox_TextChanged" Style="{StaticResource InputTextBoxStyle}"/>
                            <ToggleButton x:Name="TogglePasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2" Click="TogglePasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="PasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Confirmer le mot de passe :" Style="{StaticResource LabelTextStyle}"/>
                    <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Icon:PackIconMaterial Kind="Lock" Style="{StaticResource IconStyle}"/>
                            <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Style="{StaticResource InputPasswordBoxStyle}"/>
                            <TextBox x:Name="ConfirmPasswordTextBox" Visibility="Collapsed" Grid.Column="1" TextChanged="ConfirmPasswordTextBox_TextChanged" Style="{StaticResource InputTextBoxStyle}"/>
                            <ToggleButton x:Name="ToggleConfirmPasswordVisibility" HorizontalAlignment="Left"  Cursor="Hand" Grid.Column="2" Click="TogglePasswordVisibility_Click">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Icon:PackIconMaterial x:Name="EyeIcon" Kind="EyeOff" Style="{StaticResource IconStyle}"/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                        </Grid>
                    </Border>

                    <TextBlock x:Name="ConfirmPasswordErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Confirmer" Style="{StaticResource ButtonStyle}" Click="ConfirmButton_Click" Margin="10,0"/>
                <Button Content="Retour" Style="{StaticResource ReturnButtonStyle}" Click="ReturnButton_Click" Margin="10,0"/>
            </StackPanel>

        </Grid>
        
    </Border>
</UserControl>
