Arthur_Jayson_Ilan_UA2/LoginPageUsersControls/ResetUsernameUserControl.xaml

<UserControl x:Class="Arthur_Jayson_Ilan_UA2.ResetUsernameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Arthur_Jayson_Ilan_UA2"
             mc:Ignorable="d" >

    <Border Style="{StaticResource StyledFrameContainer}" Padding="10" Width="350" MaxHeight="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="R é i n i t i a l i s a t i o n  d u  n o m  d ' u t i l i s a t e u r" Style="{StaticResource LabelTextStyle}" FontSize="20" Width="255" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,10" HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Nouveau nom d'utilisateur :" Style="{StaticResource LabelTextStyle}"/>
                <Border Margin="0,2,0,10" Style="{StaticResource InputBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}"/>
                        <TextBox x:Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" Grid.Column="1"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="UsernameErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}"/>
            </StackPanel>

            <Button Content="Confirmer" Style="{StaticResource ButtonStyle}" Grid.Row="2" Click="ConfirmButton_Click"/>
        </Grid>
    </Border>
    
</UserControl>
